*
    border: solid 1px black
    position: relative
html,body
    width: 100%
    height: 100%
    margin: 0px
    display: flex
    justify-content: center
    align-items: center
#buylist
    display: inline-block
    padding: 20px
h1
    padding: 20px
    margin-top: -20px
    margin-left: -20px
    margin-right: -20px

#item_list
    padding: 5px
    margin-top: 10px
.buy_item
    padding: 5px
    list-style: none
    border: solid 3px
    margin-top: 10px
    font-weight: 900
input
    width: 100px
    border: solid 3px
    padding: 2px
.price
    display: inline-block
    position: absolute
    padding-left: 8px
    padding-right: 8px
    right: 50px    
.delbtn
    display: inline-block
    position: absolute
    padding: 0px 6px
    right: 10px
    cursor: pointer
    &:hover
        background-color: #333
        color: white
        
.addbtn
    cursor: pointer
    margin-left: 10px
    padding: 5px
    cursor: pointer
    &:hover
        background-color: #333
        color: white








  
    